{
  "name": "rsc-diagnostics",
  "version": "0.0.1-pre",
  "description": "Utilities for diagnosing large RSC payloads",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/client/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "prebuild": "tsup --tsconfig tsconfig.prebuild.json --config tsup.prebuild.config.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rsc",
    "react server components",
    "react"
  ],
  "author": "Phil Zona <phil.zona@vercel.com>",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.0.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-error-boundary": "^4.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "esbuild": "0.24.0",
    "tsup": "^8.3.5"
  }
}
