{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node",
      "react"
    ],
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./dist/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "generated/*.d.ts",
    "generated/*.d.cts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "dist"
  ]
}
